+------------------------------------------+
|              Skanna dina varor           |
|                                          |
| Håll streckkoden framför skannern för    |
| att registrera varan.                    |
|                                          |
| Dina varor:                              |
| +--------------------------------------+ |
| |                                      | |
| |                                      | |
| |          (Produktlista)              | |
| |                                      | |
| |                                      | |
| +--------------------------------------+ |
|                                          |
| Totalt: 0 kr                             |
|                                          |
| +---------------+ +-------------------+  |
| | Skanna vara   | | Betala med kort   |  |
| +---------------+ +-------------------+  |
+------------------------------------------+ 

+--------------------------------------------------------------------------------------------------------------+
| +--------+ +------------------+                      +--------------+                                        |
| |byt spåk| |Tillkalla personal|                      |Willys logotyp|                                        |
| +--------+ +------------------+                      +--------------+                                        |
+--------------------------------------------------------------------------------------------------------------+
|                                                                                                              |
|               Skanna eller välj                               +--------------------------------------------+ |
|                varor manuellt.                                |                                            | |
|                                                               |                                            | |
|            +---------------------+                            |                                            | |
|            |                     |                            |                                            | |
|            | Välj varor manuellt |                            |                                            | |
|            |                     |                            |             Scanna första varan            | |
|            +---------------------+                            |                                            | |
|                                                               |                                            | |
| +------------+ +-------------+ +-------------+                |                                            | |
| | plastkasse | | papperkasse | | telefonkort |                |                                            | |
| |    vit     | | brunt 32L   | |             |                |                         Att betala 0.00 kr | |
| +------------+ +-------------+ +-------------+                +--------------------------------------------+ |
|                                                                                                              |
| +-------------+                                                                       +--------------------+ |
| | Egen kassse |                                                                       | till betalning --> | |
| +-------------+                                                                       +--------------------+ |
+--------------------------------------------------------------------------------------------------------------+ 

+------------------------------------------+
|            Kortbetalning                 |
|                                          |
| Sätt in ditt kort och följ instruktionerna|
| på kortterminalen                        |
|                                          |
|         +------------------+             |
|         |                  |             |
|         |  Card Animation  |             |
|         |                  |             |
|         +------------------+             |
|                                          |
|         Väntar på betalning...           |
|                                          |
|              +--------+                  |
|              | Avbryt |                  |
|              +--------+                  |
+------------------------------------------+