+------------------------------------------+
|              Skanna dina varor           |
|                                          |
| Håll streckkoden framför skannern för    |
| att registrera varan.                    |
|                                          |
| Dina varor:                              |
| +--------------------------------------+ |
| |                                      | |
| |                                      | |
| |          (Produktlista)              | |
| |                                      | |
| |                                      | |
| +--------------------------------------+ |
|                                          |
| Totalt: 0 kr                             |
|                                          |
| +---------------+ +-------------------+  |
| | Skanna vara   | | Betala med kort   |  |
| +---------------+ +-------------------+  |
+------------------------------------------+ 

+--------------------------------------------------------------------------------------------------------------+
| +--------+ +------------------+                      +--------------+                                        |
| |byt spåk| |Tillkalla personal|                      |Willys logotyp|                                        |
| +--------+ +------------------+                      +--------------+                                        |
+--------------------------------------------------------------------------------------------------------------+
|                                                                                                              |
|               Skanna eller välj                               +--------------------------------------------+ |
|                varor manuellt.                                |                                            | |
|                                                               |                                            | |
|            +---------------------+                            |                                            | |
|            |                     |                            |                                            | |
|            | Välj varor manuellt |                            |                                            | |
|            |                     |                            |             Scanna första varan            | |
|            +---------------------+                            |                                            | |
|                                                               |                                            | |
| +------------+ +-------------+ +-------------+                |                                            | |
| | plastkasse | | papperkasse | | telefonkort |                |                                            | |
| |    vit     | | brunt 32L   | |             |                |                         Att betala 0.00 kr | |
| +------------+ +-------------+ +-------------+                +--------------------------------------------+ |
|                                                                                                              |
| +-------------+                                                                       +--------------------+ |
| | Egen kassse |                                                                       | till betalning --> | |
| +-------------+                                                                       +--------------------+ |
+--------------------------------------------------------------------------------------------------------------+ 

+------------------------------------------+
|            Kortbetalning                 |
|                                          |
| Sätt in ditt kort och följ instruktionerna|
| på kortterminalen                        |
|                                          |
|         +------------------+             |
|         |                  |             |
|         |  Card Animation  |             |
|         |                  |             |
|         +------------------+             |
|                                          |
|         Väntar på betalning...           |
|                                          |
|              +--------+                  |
|              | Avbryt |                  |
|              +--------+                  |
+------------------------------------------+

+------------------------------------------+
|                 Sök vara                 |
|                                          |
| +-------------------+ +--------+         |
| | Skriv varunamn... | |  Sök   |         |
| +-------------------+ +--------+         |
|                                          |
| ---------------------------------------- |
|                                          |
| Äpple Royal Gala             5.90 kr     |
| ---------------------------------------- |
| Banan Eko                   24.90 kr     |
| ---------------------------------------- |
| Gurka                       12.90 kr     |
| ---------------------------------------- |
| Tomat Kvist                 29.90 kr     |
| ---------------------------------------- |
| Lök Gul                     14.90 kr     |
|                                          |
+------------------------------------------+


+----------------------------------+
|                                  |
|                                  |
|           Produkt bild           |
|                                  |
|                                  |
+----------------------------------+
|           Produktnamn            |
+----------------------------------+
|         +-+--------+-+           |
|         |-|    0   |+|           |
|         +-+--------+-+           |
+----------------------------------+

+---------------------------------------+
|Produktname    antal    á-pris    summa|
+---------------------------------------+

+------------------------------------------+
|                                          |
|                                          |
|                                          |
|           Skanna första varan            |
|                                          |
|                                          |
|                                          |
+------------------------------------------+
|                       Att betala 0.00 kr |
+------------------------------------------+

+------------------------------------------+
| Kanelbulle     2 st    15.90 kr  31.80 kr|
| Mjölk 1L       1 st    15.90 kr  15.90 kr|
| Äpple Royal G  3 st     5.90 kr  17.70 kr|
|                                          |
|                                          |
|                                          |
|                                          |
+------------------------------------------+
|                      Att betala 65.40 kr |
+------------------------------------------+